-- =====================================================
-- 自然灾害终极整合脚本 v2
-- 开屏大版 + Grok图标 + 飞行/穿墙/黑洞加载
-- =====================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ====================== 开屏感谢（大版 + Grok图标） ======================
task.spawn(function()
    local sg = Instance.new("ScreenGui", CoreGui)
    sg.Name = "DisasterWelcome"
    sg.ResetOnSpawn = false

    -- 背景透明Frame
    local frame = Instance.new("Frame", sg)
    frame.Size = UDim2.new(0.6,0,0.6,0)
    frame.Position = UDim2.new(0.2,0,0.2,0)
    frame.BackgroundTransparency = 0.8
    frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
    frame.BorderSizePixel = 0
    local corner = Instance.new("UICorner", frame)
    corner.CornerRadius = UDim.new(0,16)

    -- Grok图标
    local icon = Instance.new("ImageLabel", frame)
    icon.Size = UDim2.new(0,80,0,80)
    icon.Position = UDim2.new(0.5,-40,0,20)
    icon.BackgroundTransparency = 1
    icon.Image = "https://i.ibb.co/8LQM7zKv"  -- 你的链接
    icon.ScaleType = Enum.ScaleType.Fit

    -- 感谢文字
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.9,0,0.5,0)
    label.Position = UDim2.new(0.05,0,0.5,0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(0,255,120)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.TextStrokeTransparency = 0.5
    label.TextStrokeColor3 = Color3.new(0,0,0)
    label.TextWrapped = true
    label.Text = "感谢 "..LocalPlayer.Name.."\n使用飞行 + 穿墙 + 黑洞\n自然灾害终极整合脚本\n操你妈死人Grok脚本不会写只会限额！"

    -- 渐显
    label.TextTransparency = 1
    icon.ImageTransparency = 1
    for i=0,1,0.05 do
        label.TextTransparency = 1-i
        icon.ImageTransparency = 1-i
        task.wait(0.03)
    end

    task.wait(4)  -- 显示4秒

    -- 渐隐
    for i=0,1,0.05 do
        label.TextTransparency = i
        icon.ImageTransparency = i
        task.wait(0.03)
    end

    sg:Destroy()
end)

-- ====================== 加载飞行脚本 ======================
task.spawn(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SkitteDev/FLY-V3-roblox-/refs/heads/main/fly%20v3%20script%20roblox"))()
    end)
    if not success then
        warn("飞行脚本加载失败: " .. tostring(err))
    end
end)

-- ====================== 加载穿墙脚本 ======================
task.spawn(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ylt410/roblox-Script/refs/heads/main/穿墙"))()
    end)
    if not success then
        warn("穿墙脚本加载失败: " .. tostring(err))
    end
end)

-- ====================== 加载黑洞脚本 ======================
task.spawn(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ylt410/roblox-Script/refs/heads/main/黑洞"))()
    end)
    if not success then
        warn("黑洞脚本加载失败: " .. tostring(err))
    end
end)

print("整合脚本加载完毕 → 开屏已显示，飞行/穿墙/黑洞已启动！享受自然灾害生存吧~")